\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\citation{arkanoid}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos aplicados}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fitness}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posici\IeC {\'o}n inicial, fase colocaci\IeC {\'o}n}}{2}{figure.1}}
\newlabel{fig:arkanoid_1}{{1}{2}{Posición inicial, fase colocación}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase ejecuci\IeC {\'o}n}}{2}{figure.2}}
\newlabel{fig:arkanoid_2}{{2}{2}{Fase ejecución}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo gen\IeC {\'e}tico}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cruce}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mutaci\IeC {\'o}n}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Par\IeC {\'a}metros}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enfriamiento simulado}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funci\IeC {\'o}n de sucesor}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Par\IeC {\'a}metros}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n de algoritmos}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluaci\IeC {\'o}n y discusi\IeC {\'o}n}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametrizaci\IeC {\'o}n algoritmos gen\IeC {\'e}ticos}{4}{subsection.4.1}}
\newlabel{fig:comparacion_gen}{{4.1}{4}{Parametrización algoritmos genéticos}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametrizaci\IeC {\'o}n enfriamiento simulado}{5}{subsection.4.2}}
\newlabel{fig:comparacion_sim}{{4.2}{5}{Parametrización enfriamiento simulado}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaci\IeC {\'o}n}{6}{subsection.4.3}}
\newlabel{fig:comparacion_ambos}{{4.3}{6}{Comparación}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones y trabajo futuro}{6}{section.5}}
\bibcite{arkanoid}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo: Interfaz desarrollada}{7}{section.6}}
